* {
  /* margin: 10px; */
  padding: 0;
  box-sizing: border-box;
  font-family: "Amatic SC", cursive;
  font-size: 34px;
  /* text-align: center; */
}
:root {
    --deep-dark: rgb(26, 26, 26);
    --light-dark: rgb(132, 137, 153);
    --light-blue: rgb(0, 132, 255);
    --dark-blue: rgb(2, 84, 161);
    --light: rgb(245, 245, 245);
  }
  .blur{
    z-index: 0;
    filter: blur(5px);
  }
  

h1 {
  text-align: center;
}
button {
  text-align: center;
  display: flex;
  margin: 0 auto;
  cursor: pointer;
  padding: 10px;
  font-size: 20px;
  border: 3px solid wheat;
  border-radius: 10px;
  transition: 0.3s;
  margin-bottom: 10px;
}
button:hover {
    opacity: 0.8;
  box-shadow: 0 3px 18px 0 rgba(0, 0, 0, 1.5), 0 6px 20px 0 rgba(0, 0, 0, 0.6);
  background-color: crimson;
}
.result {
  color: brown;
}
.hide {
  display: none;
}
.show {
  display: flex;
}
img {
  text-align: center;
  margin: auto;
  display: none;
  height: auto;
  width: 500px;
  border-radius: 10%;
  transition: 0.4s;
  cursor: pointer;
}
img:hover {
  opacity: 0.8;
  box-shadow: 0 3px 18px 0 rgba(0, 0, 0, 1.5), 0 6px 20px 0 rgba(0, 0, 0, 0.6);
}
.popup {
  z-index: 2;
  text-align: center;
  font-size: 20px;
  display: none;
  justify-content: center;
  /* align-items: center; */
  flex-direction: column;
  position: absolute;
  bottom: 100px;
  left: 50%;
  transform: translateX(-50%);
  width: 800px;
  color: var(--light);
  background-color: var(--light-dark);
  border-radius: 5px;
  filter: drop-shadow(5px);
}
.popup h3 {
  margin: 0%;
  padding: 5px;
}

.fuel-price,
.average-price,
.trip-price {
  text-align: center;
  font-size: 25px;
  width: 20%;
  margin-bottom: 15px;
  /* padding: 10px 20px; */
  /* border: none; */
  border-radius: 5px;
  /* color: var(--light-dark); */
  background-color: var(--light);
}

.show-score {
  text-align: center;
}
.popup button {
    margin: 10px;
  display: inline;
}
.fuel,
.average,
.trip {
  margin: auto;
}
